# MyClass

./: build.gradle  gradle.properties
app/: app-debug.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: study.db
app/src/main/java/Contact/: Contact_Jalasat.java  Contact_contact_rollcall.java  Contact_list_to_output_class.java
app/src/main/java/CustomObject/: AttributeObject.java  ButtonCustom.java  EditTextCustom.java  EditTextENCustom.java  ImageViewCustom.java  LoadingCustom.java  RadioButtonCustom.java  TextVerionAppCustom.java  TextViewCustom.java  TextViewENCustom.java  TextViewVersionCustom.java
app/src/main/java/Object/: MyButton.java  MyEditText.java  MyEditTextEN.java  MyLoading.java  MyRadioButton.java  MyTextVerionApp.java  MyTextView.java  MyTextViewEN.java  MyTextViewVersion.java
app/src/main/java/aspi/myclass/: Add_class.java  Add_student.java  Amozesh.java  Application.java  Buyapp.java  Comand.java  Content_class_main_show.java  Content_new_class.java  Content_show_list_old_class.java  Content_show_student.java  Edit_class.java  Flash.java  ListStudent.java  Main.java  MyActivity.java  NetWork.java  New_class.java  Old_class.java  OtherMetod.java  Output_list.java  Password.java  PermissionResultCallback.java  PermissionUtils.java  Recyclerview_content_show_list_old.java  Recyclerview_content_show_new_class.java  Recyclerview_content_show_student.java  Setting.java  Show_list_old_class.java  Show_student.java  SplashScreanActivity.java  dbstudy.java  recyclerview_Content_class_main_show.java
app/src/main/java/aspi/myclass/Helpers/: DatabasesHelper.java  DateHelper.java  DatePickerHelper.java  DateTimePickerHelper.java  DialogHelper.java  EmailHelper.java  ExcellHelper.java  FileHelper.java  IndicatorHelper.java  LanguageHelper.java  MessageHelper.java  NewMessageHelper.java  RequestHelper.java  SharedPreferencesHelper.java  TableHelper.java  ValidationHelper.java
app/src/main/java/aspi/myclass/Interface/: BazarInterface.java  RecyclerViewInteface.java  RequestInterface.java
app/src/main/java/aspi/myclass/Services/: FireBaseAnalyticsService.java  FirebaseInstanceService.java  FirebaseMessagingService.java
app/src/main/java/aspi/myclass/Tools/: Tools.java
app/src/main/java/aspi/myclass/activity/: AddClassActivity.java  AddStudentActivity.java  BazarActivity.java  BuyAppActivity.java  ChartActivity.java  CommentActivity.java  CrispActivity.java  EditClassActivity.java  EditStudentActivity.java  LerningActivity.java  LessonAddActivity.java  LessonEditActivity.java  ListStudentClassActivity.java  LoginActivity.java  MainActivity.java  MettingLastActivity.java  MettingListActivity.java  MettingNewActivity.java  NewClassActivity.java  OldClassActivity.java  OldClassListActivity.java  OutputDataClassActivity.java  ReportClassActivity.java  SettingActivity.java  StatisticsActivity.java  StudentAddActivity.java  StudentEditActivity.java
app/src/main/java/aspi/myclass/adapter/: BazarAdapter.java  ClassViewAdapter.java  EditStudentAdapter.java  ListCreateClassAdapter.java  StatusticsAdapter.java  StudentViewAdapter.java
app/src/main/java/aspi/myclass/class_/: OtherMetod.java  dbstudy.java
app/src/main/java/aspi/myclass/content/: AbsentPersentContent.java  ClassContent.java  Contact_contact_rollcall.java  OldClassContent.java  StatisticsContent.java
app/src/main/java/aspi/myclass/controllers/: LessonController.java
app/src/main/java/aspi/myclass/model/: AbsentPersentModel.java  BazarModel.java  ClassModel.java  ContactRollcallModel.java  ImportExcellModel.java  LessonModel.java  OldClassModel.java  ReportDataModel.java  ReportModel.java  StatisticsModel.java  StudentModel.java
app/src/main/java/aspi/myclass/model/databaseModels/: LessonDatabaseModel.java
app/src/main/java/util/: IabHelper.java
app/src/main/res/anim/: move.xml  show_flash.xml  text.xml
app/src/main/res/drawable/: bacgrond_edittext.xml  bacgrond_spinner.xml  bacgrond_text_addstudent.xml  bacgrond_text_addstudent1.xml  bacgrond_text_day.xml  bacgrond_text_setting.xml  bacgrond_textview.xml  bacgrond_timepicker.xml  bacgrond_timepicker2.xml  backgrond_alertdialog.xml  background_fill.xml  button_style3.xml  button_style_cancel.xml  button_style_save.xml  button_text_style.xml  chechbox_new_class.xml  checkbox_selector.xml  dialog.xml  selector.xml  side_nav_bar.xml  style_circle.xml  style_cricle_red.xml  style_seekbar2.xml  toast.xml
app/src/main/res/layout/: activity_addclass.xml  activity_addstudent.xml  activity_bazar.xml  activity_buyapp.xml  activity_comment.xml  activity_crisp.xml  activity_editstudent.xml  activity_lerning.xml  activity_liststudentclass.xml  activity_login.xml  activity_newclass.xml  activity_oldclasslist.xml  activity_outputdataclass.xml  activity_reportclass.xml  activity_setting.xml  activity_splashscrean.xml  activity_statistics.xml  adapter_bazar.xml  adapter_classview.xml  adapter_editstudent.xml  adapter_listcreatclass.xml  adapter_statistics.xml  adapter_studentview.xml  add_class.xml  app_bar_main.xml  buyapp.xml  class_of_week.xml  coment.xml  content_main.xml  dialog_custom.xml  dialog_custom_menu.xml  dialog_deleteclass.xml  dialog_description.xml  dialog_editclass.xml  dialog_editdatecreatclass.xml  dialog_indicator.xml  dialog_message.xml  dialog_optionclass.xml  dialog_optionoutputclass.xml  dialog_score.xml  (+14 more)
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/res/drawable/: ic_language.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
