apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    dataBinding.enabled = true
    defaultConfig {
        applicationId "aspi.myclass"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 32
        versionName '4.1.2'

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:+"
    implementation "com.android.support:support-v4:+"
    implementation "com.android.support:design:+"
    implementation 'com.android.support:recyclerview-v7:+'
    implementation 'com.android.support:cardview-v7:+'
    implementation files('libs/poi-3.7.jar')
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    implementation 'com.race604.waveloading:library:1.1.1'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation files('libs/jxl.jar')
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

}

repositories {
    maven { url "https://jitpack.io" }
}
