<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_add_class"
        android:icon="@drawable/bookopenpagevariant"
        android:title="@string/addNewClass" />


    <item
        android:id="@+id/nav_backup"
        android:icon="@drawable/cloudupload"
        android:title="@string/backupApplication" />

    <item
        android:id="@+id/nav_upload"
        android:icon="@drawable/clouddownload"
        android:title="@string/uploadBackupApplication" />

    <item
        android:id="@+id/nav_amozesh"
        android:icon="@drawable/play"
        android:title="@string/educationApplication"  />

    <item
        android:id="@+id/nav_ClearDataBase"
        android:icon="@drawable/clear_database"
        android:title="@string/clearDatabase"  />

    <item
        android:id="@+id/nav_abute"
        android:icon="@drawable/abute"
        android:title="@string/aboutUs"  />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/settings"
        android:title="@string/setting"  />
    <item
        android:id="@+id/nav_coment"
        android:icon="@drawable/ic_menu_send"
        android:title="@string/Suggestions"  />
    <item
        android:id="@+id/buyapp"
        android:icon="@drawable/pay"
        android:title="@string/buyApplication"  />

    <item
        android:id="@+id/changeLanguage"
        android:icon="@drawable/language"
        android:title="@string/languageChange"  />

</menu>
