<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:padding="3dp"
        android:layoutDirection="rtl">

        <Object.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView3"
            android:text="نظر"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingRight="10dp"/>


        <ImageView
            android:id="@+id/coment_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_menu_send"
            android:rotation="-30"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/coment_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:tint="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:padding="20dp"
        android:orientation="vertical">

        <Object.MyEditText
            android:id="@+id/coment_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:background="@drawable/bacgrond_edittext"
            android:hint="نام و نام خانوادگی"
            android:inputType="textPersonName" />

        <Object.MyEditText
            android:id="@+id/coment_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:background="@drawable/bacgrond_edittext"
            android:layout_weight="1"
            android:hint="ایمیل"
            android:inputType="textEmailAddress" />

        <Object.MyEditText
            android:id="@+id/coment_subject"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ems="10"
            android:background="@drawable/bacgrond_edittext"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:hint="موضوع پیام"
            android:inputType="textPersonName" />

        <Object.MyEditText
            android:id="@+id/coment_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.6"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:background="@drawable/bacgrond_edittext"
            android:gravity="top|right"
            android:hint="متن پیام"
            android:inputType="textPersonName" />


    </LinearLayout>


</LinearLayout>