<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:layoutDirection="rtl">


    <ImageView
        android:id="@+id/flash_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/aspiy" />


    <Object.MyTextViewVersion
        android:layout_width="246dp"
        android:layout_height="57dp"
        android:layout_below="@+id/flash_img"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginBottom="0dp"
        android:padding="8dp"
        android:text="Version 1.0.0"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/yellow" />


</RelativeLayout>