<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="@dimen/_5sdp"
        android:id="@+id/linearLayout5">

        <CustomObject.ButtonCustom
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/cancle"
            android:id="@+id/buyapp_cancel"
            android:layout_weight="1"
            android:background="@drawable/button_style_cancel"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/red_dark"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp" />

        <CustomObject.ButtonCustom
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/buy"
            android:id="@+id/buyapp_buy"
            android:layout_weight="1"
            android:background="@drawable/button_style_save"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/green_dark"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"  />
    </LinearLayout>

    <CustomObject.TextViewCustom
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/buyApplication"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_16sdp" />

    <CustomObject.TextViewCustom
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/buyapp_text"
        android:padding="@dimen/_10sdp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout5"
        android:textSize="@dimen/_16sdp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

</RelativeLayout>