<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout5">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="بازگشت"
            android:id="@+id/buyapp_cancel"
            android:layout_weight="1"
            android:background="@drawable/button_style_cancel"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="خرید"
            android:id="@+id/buyapp_buy"
            android:layout_weight="1"
            android:background="@drawable/button_style_save"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="خرید برنامه"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|right"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/buyapp_text"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout5"
        android:textSize="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>