<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="right"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <CustomObject.TextViewCustom
            android:id="@+id/New_class_titel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="لیست حضور و غیاب کلاس"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"/>


        <CustomObject.TextViewCustom
            android:id="@+id/old_classsss_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/activity_newclass_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:tint="@color/white" />

    </LinearLayout>

    <CustomObject.EditTextCustom
        android:id="@+id/newclass_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/linearLayout"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:hint="@string/Search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:background="@drawable/bacgrond_edittext"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:drawableTint="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/newclass_search"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="right"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical|center_horizontal"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <CustomObject.TextViewCustom
            android:id="@+id/new_class_name_class"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="شماره دانشجویی"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <CustomObject.TextViewCustom
            android:id="@+id/new_class_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="تاریخ"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout3"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_new_classsss"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>