<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="right"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

            <CustomObject.TextViewCustom
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:text="@string/TitleOldClassListActivity"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </CustomObject.TextViewCustom>

        <CustomObject.ImageViewCustom
            android:id="@+id/activity_listoldclass_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:tint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="right"
        android:gravity="center_vertical|center_horizontal"
        android:layoutDirection="rtl"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout">

        <CustomObject.TextViewCustom
            android:id="@+id/LessonName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/className"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout3">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/show_list_old_class_recyclerview"/>

    </LinearLayout>
</RelativeLayout>