<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:gravity="center_vertical|center_horizontal">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:elevation="8dp"
        android:foregroundGravity="center_vertical|center_horizontal"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layoutDirection="rtl"
                android:gravity="center_vertical">

                <Object.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=" 1 "
                    android:textColor="@color/white"
                    android:id="@+id/list_show_student_numbers"
                    android:background="@drawable/backgrond_text_day_class"
                    android:paddingRight="2dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="شماره دانشجویی"
                    android:id="@+id/list_show_student_sno"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="right"
                    android:layout_marginRight="2dp"
                    android:textSize="15dp" />



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1">

                    <Object.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="نام"
                        android:id="@+id/list_show_student_name"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="15dp" />

                    <Object.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="نام خانوادگی"
                        android:id="@+id/list_show_student_family"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="15dp" />
                </LinearLayout>



                <Object.MyTextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="نمره"
                    android:id="@+id/list_show_student_nomerh"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/bacgrond_timepicker"
                    android:layout_marginRight="8dp"
                    android:textSize="15dp" />


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/list_show_student_status"
                    android:nestedScrollingEnabled="true"
                    android:button="@drawable/chechbox_new_class"
                    android:layout_gravity="left"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <Object.MyTextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="توضیحات دانشجو"
                android:id="@+id/list_show_student_text"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>