<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:elevation="8dp"
        android:foregroundGravity="center_vertical|center_horizontal"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CustomObject.TextViewCustom
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="کد ارسال شده ایمیل را در کادر زیر وارد کنید."
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"/>

            <CustomObject.EditTextCustom
                android:id="@+id/setcode_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:ems="10"
                android:hint="کد را وارد کنید"
                android:gravity="right"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CustomObject.TextViewCustom
                    android:id="@+id/set_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:padding="@dimen/_8sdp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="تایید"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/green" />

                <CustomObject.TextViewCustom
                    android:id="@+id/set_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:padding="@dimen/_8sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="انصراف"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/red" />


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>