<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:elevation="8dp"
        android:foregroundGravity="center_vertical|center_horizontal"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <CustomObject.ButtonCustom
                android:id="@+id/list_class_chang_old_class"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:text="جلسات گذشته"
                android:textSize="15dp" />

            <CustomObject.ButtonCustom
                android:id="@+id/list_class_chang_new_class"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:text="جلسه ی جدید"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <CustomObject.ButtonCustom
                android:id="@+id/list_class_chang_output_class"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:text="خروجی از کلاس"
                android:textSize="15dp" />

            <CustomObject.ButtonCustom
                android:id="@+id/list_class_chang_edit_class"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:text="ویرایش کلاس"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <CustomObject.ButtonCustom
                android:id="@+id/list_class_chang_add_student_class"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:text=" دانشجو جدید"
                android:textSize="15dp" />

            <CustomObject.ButtonCustom
                android:id="@+id/list_class_chang_text_class"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:text="توضیحات"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <CustomObject.ButtonCustom
                android:id="@+id/list_class_chang_add_class_of_week_class"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:text="     ایام هفته     "
                android:textSize="15dp" />


            <CustomObject.ButtonCustom
                android:id="@+id/list_class_chang_delete_class"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:text="حذف کلاس"
                android:textColor="@color/red"
                android:textSize="15dp" />
        </LinearLayout>

        <CustomObject.ButtonCustom
            android:id="@+id/option_editstudent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/selector"
            android:text="دانشجویان کلاس"
            android:textSize="15dp" />

    </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>