<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="روز"
            android:id="@+id/textView28"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ماه"
            android:id="@+id/textView29"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="سال"
            android:id="@+id/textView30"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/edit_data_d"
            android:background="@drawable/bacgrond_spinner"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginRight="5dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/edit_data_m"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/bacgrond_spinner"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/edit_data_y"
            android:background="@drawable/bacgrond_spinner"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layoutDirection="rtl"
        android:layout_marginBottom="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ذخیره"
            android:id="@+id/edit_data_save"
            android:layout_weight="1"
            android:background="@drawable/button_style_save"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="بازگشت"
            android:id="@+id/edit_data_cancel"
            android:layout_weight="1"
            android:background="@drawable/button_style_cancel"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />


    </LinearLayout>

</LinearLayout>